<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>accountpage</class>
 <widget class="QDialog" name="accountpage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>777</width>
    <height>463</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>340</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>log out</string>
   </property>
  </widget>
  <widget class="QPushButton" name="createwallet">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>60</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>create wallet</string>
   </property>
  </widget>
  <widget class="QPushButton" name="change">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>60</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>change passowrd</string>
   </property>
  </widget>
  <widget class="QPushButton" name="changeph">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>60</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>change phone</string>
   </property>
  </widget>
  <widget class="QPushButton" name="changea">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>130</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>change address</string>
   </property>
  </widget>
  <widget class="QPushButton" name="changen">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>130</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>change name</string>
   </property>
  </widget>
  <widget class="QPushButton" name="showwallet">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>150</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>show wallet</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
